{
  "name": "avalonia-dev",
  "version": "1.0.2",
  "description": "Avalonia development tools including project structure review, theming guidance, and MVVM patterns",
  "skills": "./skills/",
  "commands": "./commands/avalonia-review.md"
}
